var a = 1, b = 1, c, d;

c = ++a; alert(c);  // Ответ: 2
// Происходит инкрементация, то же самое, что c = 1+a, но так как переменная a = 1, то ответ равен 2
d = b++; alert(d); // Ответ: 1
// Происходит инкрементация, то же самое, что d = b + 1, но это постфиксная форма, сначала происходит возвращение значения, а потом
// выполняется инкрементирование.
c = (2+ ++a); alert(c); // Ответ: 5
// Уже из первого примера a = 2, из данного вычисления получается как c = (2+2+1) 
d = (2+ b++); alert(d); // Ответ: 4
// b после второго примера изменился на 2, в это примере d = (2+2)
alert(a); // Ответ: 3
// Изначально a был равен 1 изменился в первом примере на +1 и в третьем на +1
alert(b); // Ответ: 3
// Изначально b был равен 1 изменился во втором примере на +1 и в последнем на +1