// Вывести в консоль значения выражений и объяснить почему получились такие
// значения используя комментарии к каждому выражению

/* 1. складываем 10 + 10 получаем 20 (число типа Number)
   2. складываем 20 со строкой "10" происходит канотенация и получаем строку "2010"
   3. "2010" присваиваем в переменную result
   4. с помощью console.log выводим result в консоль
*/ 
let result = 10 + 10 + "10";
console.log(result);

/* 1. складываем 10 со строкой "10" происходит канотенация и получаем строку "1010"
   2. строка "1010" складывается с числом 10, происходит канотенация и получаем строку "101010" 
   3. "101010"  присваиваем в переменную result1
   4. с помощью console.log выводим result1 в консоль
*/ 
let result1 = 10 + "10" + 10;
console.log(result1);

/* 1. складываем 10 + 10 получаем 20 (число типа Number)
   2. складываем число 20 с числом 10 получаем 30 (унарный оператор + перед строкой "10" превращает эту строку в число)
   3. 30  присваиваем в переменную result2
   4. с помощью console.log выводим result2 в консоль
*/ 
let result2 = 10 + 10 + +"10";
console.log(result2);

/* 1. делим число 10 на пустую строку с унарным оператором минус 
   2. Унарный оператор минус превращает строку в число, но так как строка пустая то равняется минус нулю
   3. -Infinity  присваиваем в переменную result3
   4. с помощью console.log выводим result3 в консоль
*/ 
let result3 = 10 / -"";
console.log(result3);

/* 1. делим число 10 на строку с унарным оператором плюс
   2. Унарный оператор плюс пытается превратить строку в число, но так как там стоит запятая вместо точки то числом являтся не будет
   3. NaN  присваиваем в переменную result4
   4. с помощью console.log выводим result4 в консоль
*/ 
let result4 = 10 / +"2,5";
console.log(result4);


