/* Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу: - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;*/
var a = prompt("Введите первое число", "");
var b = prompt("Введите второе число", "");
if(a >= 0 && b >= 0)
{
    c = +a - +b;
    alert(c);
}
else if(a < 0 && b > 0 )
{
    c = +a + +b;
    alert(c, typeof a, typeof b);
}
else(a > 0 && b < 0)
{
    c = +a + +b;
    alert(c, typeof a, typeof b);
}
     
